# API_BDD

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/AutomationTest/BrightTalkTest/: BasePage.java  BrowserSetup.java  HomePage.java  LoadProp.java  UserPageOne.java  UserPageOne_bk.java  UserPageTwo.java  iniClass.java
src/main/java/AutomationTest/BrightTalkTestPOJO/: AdPojo.java  AdPojo2.java  DataPojo.java  DataPojo2.java  UserListPojo.java  UserListPojo2.java
src/test/java/: API-Test.feature  SampleTest.feature
src/test/java/AutomationTest/BrightTalkTest/: Hook.java  RunnerTest.java  StepDefinition.java
src/test/java/TestData/: TestData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/cucumber-reports/: CucumberTestReport.json
test-output/cucumber-reports/cucumber-pretty/: report.js
test-output/junitreports/: TEST-AutomationTest.BrightTalkTest.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
